.page{
  display: grid;
  min-height: 120vh;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto 245px;
}

.pageContact {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding: 40px 0;
}

.pageContact h1 {
  font-size: 32px;
  color: var(--color3);
  margin-bottom: 20px;
}

.pageContact p {
  font-size: 20px;
  color: var(--color3);
  margin-bottom: 70px;
}

.contactInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.contactItem {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contactItem h3 {
  color: var(--color3);
  font-size: 20px;
  margin-bottom: 10px;
}

.contactItem p {
  font-size: 16px;
  color: var(--color3);
}

.contactItem a {
  text-decoration: none;
  color: var(--color1);
}

.contactItem a:hover {
  text-decoration: underline;
}

.cta {
  margin-top: 30px;
}

.cta button {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  background-color: var(--color1);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.cta button:hover {
  background-color: var(--color4);
}

.contactIcon{
  display: flex;
  align-self: left;
}