.page {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 180px;
}

/* .div--menu{

} */

.userContent {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.divContent {
    padding-left: 120px;
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.divInfo p {
    line-height: 1.5;
    font-size: 1.25rem;
    text-align: justify;
    max-width: 700px;
}

.divInfo h1 {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 20px;
}

.salutia {
    color: var(--color1);
}

.userImage {
    object-fit: cover;
    width: 400px;
    height: 400px;
    border-radius: 30px 100px 30px 100px;
}